# 豆包大模型 API 配置
DOUBAO_API_KEY=paste_your_doubao_api_key_here
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
DOUBAO_MODEL=doubao-seed-1-6-flash-250615

# Qwen Plus 大模型 API 配置
QWEN_API_KEY=paste_your_qwen_api_key_here
QWEN_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
QWEN_MODEL=qwen-plus-latest


# DeepSeek V3 大模型 API 配置
DEEPSEEK_API_KEY=paste_your_deepseek_api_key_here
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat


# 博查AI搜索API配置
BOCHA_API_KEY=paste_your_bocha_api_key_here
BOCHA_API_URL=https://api.bochaai.com/v1/ai-search

# 高德地图 API 配置
GAODE_API_KEY=paste_your_gaode_api_key_here
GAODE_WEATHER_URL=https://restapi.amap.com/v3/weather/weatherInfo

# Flask 配置
FLASK_HOST=0.0.0.0
FLASK_PORT=8070
FLASK_DEBUG=True

# 生成图片保存路径
GENERATED_IMAGES_PATH=static/generated_images